<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Reservia.fr - Trouvez votre h&eacute;bergement pour des vacances de r&ecirc;ve</title>
  <meta name="keywords" content="reservation, hebergement, hotel, vacances, visiter, vacances pas cher">
  <meta name="description" content="Reservez un h&eacute;bergement au bon prix pour des vacances de r&ecirc;ve sur reservia.fr">
  <meta name="author" content="Blas Pierre-G&eacute;rard">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Reservia.fr - Trouvez votre h&eacute;bergement pour des vacances de r&ecirc;ve">
  <meta name="msapplication-TileImage" content="img/favicon/reservia_270x270.png">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="img/favicon/reservia_48x48.png" sizes="48x48" />
  <link rel="icon" type="image/png" href="img/favicon/reservia_32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon/reservia_16x16.png" sizes="16x16" />
  <link rel="apple-touch-icon" href="img/favicon/reservia_180x180.png" />
  <link href="css/styles_hosting-card_v1.css" rel="stylesheet" type="text/css" />
  <link href="css/fontawesome-free-5.15.3-web/css/fontawesome.min.css" rel="stylesheet"  type="text/css" />
  <link href="css/fontawesome-free-5.15.3-web/css/all.min.css" rel="stylesheet"  type="text/css" />
  <link href="css/fontawesome/5.9.0/all.min.css" rel="stylesheet"  type="text/css" />
  <link href="css/fontawesome/4.4.0/fontawesome.min.css" rel="stylesheet" />
  <script src="js/jquery-3.6.0.min.js"></script>
  <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>-->
</head>
<body>
  <div class="page-container">
    <header>
      <div class="logo">
        <img src="img/logo/reservia.svg" alt="Bienvenue sur Reservia.fr" title="Bienvenue sur Reservia.fr">
      </div>
      <nav>
        <ul class="menu">
          <li class="nav-border"><a class="nav-link" href="#hosting"
              title="H&eacute;bergements">H&eacute;bergements</a></li>
          <li class="nav-border"><a class="nav-link" href="#activities" title="Activit&eacute;s">Activit&eacute;s</a>
          </li>
          <li class="nav-border"><a href="#" title="S'inscrire">S'inscrire</a></li>
        </ul>
      </nav>
    </header>
    <div class="widgets-container">
      <h1>Trouvez votre h&eacute;bergement pour des vacances de r&ecirc;ve</h1>
      <p class="sub-title">En plein centre ville ou en pleine nature</p>
      <div class="search-container">
        <div class="search-location home-search">
          <div class="input-group input-group-icon input-icon">
            <input type="text" name="search" placeholder="Marseille, France">
            <div class="input-group input-group-icon input-icon"><i class="fa fa-map-marker-alt fa-lg"></i></div>
            <form action="#">
              <button type="submit" class="btn-search hover-animation">
                <span class="echo-animation"></span>
                <span class="search-text-large">Rechercher</span>
                <span class="small-screen-search-icon"><i class="fa fa-search fa-lg"></i></span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--End widgets-container-->
    <div class="filters-container">
      <p class="filter-title">Filtres</p>
      <div class="filter-box">
        <div class="icon-filter-circle-container"><i class="fas fa-money-bill-wave fa-lg"></i></div>
        <h2 class="filter-tag"><a href="#">&Eacute;conomique</a></h2>
      </div>
      <div class="filter-box">
        <div class="icon-filter-circle-container"><i class="fas fa-child fa-lg"></i></div>
        <h2 class="filter-tag"><a href="#">Familial</a></h2>
      </div>
      <div class="filter-box">
        <div class="icon-filter-circle-container"><i class="fas fa-heart fa-lg"></i></div>
        <h2 class="filter-tag"><a href="#">Romantique</a></h2>
      </div>
      <div class="filter-box">
        <div class="icon-filter-circle-container"><i class="fas fa-dog fa-lg"></i></div>
        <h2 class="filter-tag"><a href="#">Animaux autoris&eacute;s</a></h2>
      </div>
    </div>
    <div class="info-container">
      <div class="icon-circle-container"><i class="fa fa-info" aria-hidden="true"></i></div>
      <p class="search-info">Plus de 500 logements sont disponibles dans cette ville</p>
    </div>
    <main>
      <section id="hosting">
        <h2 class="card-title card-title-hosting-location">H&eacute;bergements &agrave; Marseille</h2>
        <div class="hosting-container">
          <div class="hosting-card">
            <a href="#" class="hosting-card-img">
              <div class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/hosting/small/auberge-la-cannebiere.jpg" alt="Auberge de la Cannebi&egrave;re"
                  loading="lazy"></div>
              <div class="hosting-img_hover"></div>
              <div class="hosting-img_name">
                <p>R&eacute;server maintenant</p>
              </div>
            </a>
            <div class="hosting-card-content">
              <h3 class="card-content_title"><a href="#">Auberge la Cannebi&egrave;re</a></h3>
              <p class="card-content_desc"><a href="#">Nuit &agrave; partir de</a></p>
              <span class="card-content_price"><a href="#">25 €</a></span>
            </div>
            <!--End hosting-card-content-->
            <div class='hosting-card-rating'>
              <div class='hosting-card-rating-stars'>
                <ul id='card-rating_stars_01'>
                  <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Sans plus !' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Satisfait !' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div>
              <div class="rating-box">
                <div class="rating" style="width:80%;"></div>
              </div>
            </div>
            <!--End hosting-card-rating-->
            <!--<div id="alert-card_01" class='hosting-card-rating-alert'>
                        <div class='text-message'></div>
                    </div>-->
          </div>
          <!--End hosting-card-->
          <div class="hosting-card">
            <a href="#" class="hosting-card-img">
              <div class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/hosting/small/hotel-du-port.jpg" alt="H&ocirc;tel du port" loading="lazy"></div>
              <div class="hosting-img_hover"></div>
              <div class="hosting-img_name">
                <p>R&eacute;server maintenant</p>
              </div>
            </a>
            <div class="hosting-card-content">
              <h3 class="card-content_title"><a href="#">H&ocirc;tel du port</a></h3>
              <p class="card-content_desc"><a href="#">Nuit &agrave; partir de</a></p>
              <span class="card-content_price"><a href="#">52 €</a></span>
            </div>
            <!--End hosting-card-content-->
            <div class='hosting-card-rating'>
              <div class='hosting-card-rating-stars'>
                <ul id='card-rating_stars_02'>
                  <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Sans plus !' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Satisfait !' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div>
              <div class="rating-box">
                <div class="rating" style="width:100%;"></div>
              </div>
            </div>
            <!--End hosting-card-rating-->
            <!--<div id="alert-card_02" class='hosting-card-rating-alert'>
                        <div class='text-message'></div>
                    </div>-->
          </div>
          <!--End hosting-card-->
          <div class="hosting-card">
            <a href="#" class="hosting-card-img">
              <div class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/hosting/small/hotel-les-mouettes.jpg" alt="H&ocirc;tel les mouettes" loading="lazy"></div>
              <div class="hosting-img_hover"></div>
              <div class="hosting-img_name">
                <p>R&eacute;server maintenant</p>
              </div>
            </a>
            <div class="hosting-card-content">
              <h3 class="card-content_title"><a href="#">H&ocirc;tel Les mouettes</a></h3>
              <p class="card-content_desc"><a href="#">Nuit &agrave; partir de</a></p>
              <span class="card-content_price"><a href="#">76 €</a></span>
            </div>
            <!--End hosting-card-content-->
            <div class='hosting-card-rating'>
              <div class='hosting-card-rating-stars'>
                <ul id='card-rating_stars_03'>
                  <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Sans plus !' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Satisfait !' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div>
              <div class="rating-box">
                <div class="rating" style="width:80%;"></div>
              </div>
            </div>
            <!--End hosting-card-rating-->
            <!--<div id="alert-card_03" class='hosting-card-rating-alert'>
                        <div class='text-message'></div>
                    </div>-->
          </div>
          <!--End hosting-card-->
          <div class="hosting-card">
            <a href="#" class="hosting-card-img">
              <div class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/hosting/small/hotel-de-la-mer.jpg" alt="H&ocirc;tel de la mer" loading="lazy"></div>
              <div class="hosting-img_hover"></div>
              <div class="hosting-img_name">
                <p>R&eacute;server maintenant</p>
              </div>
            </a>
            <div class="hosting-card-content">
              <h3 class="card-content_title"><a href="#">H&ocirc;tel de la mer</a></h3>
              <p class="card-content_desc"><a href="#">Nuit &agrave; partir de</a></p>
              <span class="card-content_price"><a href="#">46 €</a></span>
            </div>
            <!--End hosting-card-content-->
            <div class='hosting-card-rating'>
              <div class='hosting-card-rating-stars'>
                <ul id='card-rating_stars_04'>
                  <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Sans plus !' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Satisfait !' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div>
              <div class="rating-box">
                <div class="rating" style="width:60%;"></div>
              </div>
            </div>
            <!--End hosting-card-rating-->
            <!--<div id="alert-card_04" class='hosting-card-rating-alert'>
                        <div class='text-message'></div>
                    </div>-->
          </div>
          <!--End hosting-card-->
          <div class="hosting-card">
            <a href="#" class="hosting-card-img">
              <div class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/hosting/small/auberge-le-panier.jpg" alt="Auberge le panier" loading="lazy"></div>
              <div class="hosting-img_hover"></div>
              <div class="hosting-img_name">
                <p>R&eacute;server maintenant</p>
              </div>
            </a>
            <div class="hosting-card-content">
              <h3 class="card-content_title"><a href="#">Auberge le Panier</a></h3>
              <p class="card-content_desc"><a href="#">Nuit &agrave; partir de</a></p>
              <span class="card-content_price"><a href="#">23 €</a></span>
            </div>
            <!--End hosting-card-content-->
            <div class='hosting-card-rating'>
              <div class='hosting-card-rating-stars'>
                <ul id='card-rating_stars_05'>
                  <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Sans plus !' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Satisfait !' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div>
              <div class="rating-box">
                <div class="rating" style="width:80%;"></div>
              </div>
            </div>
            <!--End hosting-card-rating-->
            <!--<div id="alert-card_05" class='hosting-card-rating-alert'>
                        <div class='text-message'></div>
                    </div>-->
          </div>
          <!--End hosting-card-->
          <div class="hosting-card">
            <a href="#" class="hosting-card-img">
              <div class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/hosting/small/hotel-chez-amina.jpg" alt="H&ocirc;tel chez Amina" loading="lazy"></div>
              <div class="hosting-img_hover"></div>
              <div class="hosting-img_name">
                <p>R&eacute;server maintenant</p>
              </div>
            </a>
            <div class="hosting-card-content">
              <h3 class="card-content_title"><a href="#">H&ocirc;tel chez Amina</a></h3>
              <p class="card-content_desc"><a href="#">Nuit &agrave; partir de</a></p>
              <span class="card-content_price"><a href="#">96 €</a></span>
            </div>
            <!--End hosting-card-content-->
            <div class='hosting-card-rating'>
              <div class='hosting-card-rating-stars'>
                <ul id='card-rating_stars_06'>
                  <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Sans plus !' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Satisfait !' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div>
              <div class="rating-box">
                <div class="rating" style="width:100%;"></div>
              </div>
            </div>
            <!--End hosting-card-rating-->
            <!--<div id="alert-card_06" class='hosting-card-rating-alert'>
                        <div class='text-message'></div>
                    </div>-->
          </div>
          <!--End hosting-card-->
          <div class="view-more-container">
            <a href="#" class="hosting-card-view-more">Afficher plus</a>
          </div>
        </div>
        <aside id="hosting-sidebar">
          <h2 class="card-title card-title-hosting">Les plus populaires</h2>
          <div class="icon-sidebar-container"><a href="#"><i class="fas fa-chart-line fa-lg"></i></a></div>
          <div class="popular-hosting-container">
            <div class="hosting-card hosting-card-sidebar">
              <a href="#" class="hosting-card-img sidebar-card-img">
                <div class="hosting-img_image sidebar-img_image"><img
                    src="img/hosting/small/hotel-le-soleil-du-matin.jpg" alt="H&ocirc;tel le soleil du matin"
                    loading="lazy"></div>
                <div class="hosting-img_hover sidebar-img_hover"></div>
                <div class="hosting-img_name sidebar-img_name">
                  <p>R&eacute;server</p>
                </div>
              </a>
              <div class="hosting-card-content hosting-card-content-sidebar">
                <h3 class="card-content_title"><a href="#">H&ocirc;tel Le soleil du matin</a></h3>
                <p class="card-content_desc"><a href="#">Nuit &agrave; partir de</a></p>
                <span class="card-content_price"><a href="#">128 €</a></span>
              </div>
              <!--End hosting-card-content-->
              <div class='hosting-card-rating hosting-card-rating-sidebar'>
                <div class='hosting-card-rating-stars'>
                  <ul id='card-rating_stars_07'>
                    <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Sans plus !' data-value='2'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Satisfait !' data-value='3'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                  </ul>
                </div>
                <!--End hosting-card-rating-stars-->
                <div class="rating-box">
                  <div class="rating" style="width:100%;"></div>
                </div>
              </div>
              <!--End hosting-card-rating-->
              <!--<div id="alert-card_07" class='hosting-card-rating-alert'>
                          <div class='text-message'></div>
                      </div>-->
            </div>
            <!--End hosting-card hosting-card-sidebar-->
            <div class="hosting-card hosting-card-sidebar">
              <a href="#" class="hosting-card-img sidebar-card-img">
                <div class="hosting-img_image sidebar-img_image"><img
                    src="img/hosting/small/au-coeur-de-l-eau-chambres-d-hotes.jpg" alt="H&ocirc;tel le soleil du matin"
                    loading="lazy"></div>
                <div class="hosting-img_hover sidebar-img_hover"></div>
                <div class="hosting-img_name sidebar-img_name">
                  <p>R&eacute;server</p>
                </div>
              </a>
              <div class="hosting-card-content hosting-card-content-sidebar">
                <h3 class="card-content_title"><a href="#">Au coeur de l'eau Chambres d'h&ocirc;tes</a></h3>
                <p class="card-content_desc"><a href="#">Nuit &agrave; partir de</a></p>
                <span class="card-content_price"><a href="#">71 €</a></span>
              </div>
              <!--End hosting-card-content-->
              <div class='hosting-card-rating hosting-card-rating-sidebar'>
                <div class='hosting-card-rating-stars'>
                  <ul id='card-rating_stars_08'>
                    <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Sans plus !' data-value='2'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Satisfait !' data-value='3'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                  </ul>
                </div>
                <!--End hosting-card-rating-stars-->
                <div class="rating-box">
                  <div class="rating" style="width:80%;"></div>
                </div>
              </div>
              <!--End hosting-card-rating-->
              <!--<div id="alert-card_08" class='hosting-card-rating-alert'>
                        <div class='text-message'></div>
                    </div>-->
            </div>
            <!--End hosting-card hosting-card-sidebar-->
            <div class="hosting-card hosting-card-sidebar">
              <a href="#" class="hosting-card-img sidebar-card-img">
                <div class="hosting-img_image sidebar-img_image"><img
                    src="img/hosting/small/hotel-tout-bleu-et-blanc.jpg" alt="H&ocirc;tel le soleil du matin"
                    loading="lazy"></div>
                <div class="hosting-img_hover sidebar-img_hover"></div>
                <div class="hosting-img_name sidebar-img_name">
                  <p>R&eacute;server</p>
                </div>
              </a>
              <div class="hosting-card-content hosting-card-content-sidebar">
                <h3 class="card-content_title"><a href="#">H&ocirc;tel Tout bleu et blanc</a></h3>
                <p class="card-content_desc"><a href="#">Nuit &agrave; partir de</a></p>
                <span class="card-content_price"><a href="#">68 €</a></span>
              </div>
              <!--End hosting-card-content-->
              <div class='hosting-card-rating hosting-card-rating-sidebar'>
                <div class='hosting-card-rating-stars'>
                  <ul id='card-rating_stars_09'>
                    <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Sans plus !' data-value='2'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Satisfait !' data-value='3'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                  </ul>
                </div>
                <!--End hosting-card-rating-stars-->
                <div class="rating-box">
                  <div class="rating" style="width:80%;"></div>
                </div>
              </div>
              <!--End hosting-card-rating-->
              <!--<div id="alert-card_09" class='hosting-card-rating-alert'>
                      <div class='text-message'></div>
                  </div>-->
            </div>
            <!--End hosting-card hosting-card-sidebar-->
          </div>
          <!--End popular-hosting-container-->
        </aside>
      </section>
      <!--End of #hosting-->
      <section id="activities">
        <h2 class="card-title card-title--activities">Activit&eacute;s &agrave; Marseille</h2>
        <div class="activities-container">
          <div class="activities-card-01">
            <a href="#" class="activities-card-img activities-card-img-01">
              <div class="activities-img_image activities-img_image-01"><img class="activities-zoom-adjustment"
                  src="img/activities/small/vieux-port.jpg" alt="Vieux port"></div>
              <div class="activities-img_hover activities-img_hover-01"></div>
              <div class="activities-img_name">
                <p>R&eacute;server maintenant</p>
              </div>
            </a>
            <div class="hosting-card-content activities-card-content">
              <h3 class="card-content_title activities-content_title activities-content_title-01"><a
                  href="#">Vieux port</a></h3>
            </div>
            <!--End hosting-card-content activities-card-content-->
          </div>
          <!--End activities-card-01-->
          <div class="activities-wrap-container">
            <div class="activities-card-01 activities-card-02">
              <a href="#" class="activities-card-img activities-card-img-02">
                <div class="activities-img_image activities-img_image-02"><img
                    class="activities-zoom-adjustment-02" src="img/activities/small/fort-de-pomegues.jpg"
                    alt="Fort de Pom&egrave;gues"></div>
                <div class="activities-img_hover  activities-img_hover-02"></div>
                <div class="activities-img_name">
                  <p>R&eacute;server maintenant</p>
                </div>
              </a>
              <div class="hosting-card-content activities-card-content">
                <h3 class="card-content_title activities-content_title activities-content_title-02"><a
                    href="#">Fort de Pom&egrave;gues</a></h3>
              </div>
              <!--End hosting-card-content activities-card-content-->
            </div>
            <!--End activities-card-02-->
            <div class="activities-card-01 activities-card-03">
              <a href="#" class="activities-card-img activities-card-img-03">
                <div class="activities-img_image activities-img_image-03"><img
                    class="activities-zoom-adjustment-03" src="img/activities/small/iles-du-frioul.jpg"
                    alt="&icirc;les du Frioul"></div>
                <div class="activities-img_hover activities-img_hover-03"></div>
                <div class="activities-img_name">
                  <p>R&eacute;server maintenant</p>
                </div>
              </a>
              <div class="hosting-card-content activities-card-content">
                <h3 class="card-content_title activities-content_title activities-content_title-03"><a
                    href="#">&icirc;les du Frioul</a></h3>
              </div>
              <!--End hosting-card-content activities-card-content-->
            </div>
            <!--End activities-card-03-->
          </div>
          <!--End activities-wrap-container-->
          <div class="activities-card-04">
            <a href="#" class="activities-card-img activities-card-img-04">
              <div class="activities-img_image activities-img_image-04"><img class="activities-zoom-adjustment"
                  src="img/activities/small/parc-national-des-calanques.jpg" alt="Parc National des Calanques"></div>
              <div class="activities-img_hover activities-img_hover-04"></div>
              <div class="activities-img_name">
                <p>R&eacute;server maintenant</p>
              </div>
            </a>
            <div class="hosting-card-content activities-card-content">
              <h3 class="card-content_title activities-content_title activities-content_title-04"><a
                  href="#">Parc National des Calanques</a></h3>
            </div>
            <!--End hosting-card-content activities-card-content-->
          </div>
          <!--End activities-card-04-->
          <div class="activities-wrap-container">
            <div class="activities-card-01 activities-card-05">
              <a href="#" class="activities-card-img activities-card-img-05">
                <div class="activities-img_image activities-img_image-05"><img
                    class="activities-zoom-adjustment-03" src="img/activities/small/notre-dame-de-la-garde.jpg"
                    alt="Notre-Dame-de-la-Garde"></div>
                <div class="activities-img_hover activities-img_hover-05"></div>
                <div class="activities-img_name">
                  <p>R&eacute;server maintenant</p>
                </div>
              </a>
              <div class="hosting-card-content activities-card-content">
                <h3 class="card-content_title activities-content_title activities-content_title-05"><a
                    href="#">Notre-Dame-de-la-Garde</a></h3>
              </div>
              <!--End hosting-card-content activities-card-content-->
            </div>
            <!--End activities-card-05-->
            <div class="activities-card-01 activities-card-06">
              <a href="#" class="activities-card-img activities-card-img-06">
                <div class="activities-img_image activities-img_image-06"><img
                    class="activities-zoom-adjustment-03" src="img/activities/small/parc-longchamp.jpg"
                    alt="Parc Longchamp"></div>
                <div class="activities-img_hover activities-img_hover-06"></div>
                <div class="activities-img_name">
                  <p>R&eacute;server maintenant</p>
                </div>
              </a>
              <div class="hosting-card-content activities-card-content">
                <h3 class="card-content_title activities-content_title activities-content_title-06"><a
                    href="#">Parc Longchamp</a></h3>
              </div>
              <!--End hosting-card-content activities-card-content-->
            </div>
            <!--End activities-card-06-->
          </div>
          <!--End activities-wrap-container-->
        </div>
        <!--End activities-container-->
      </section>
      <!--End of #activities-->
    </main>
    <footer id="footer">
      <div class="footer-container">
        <div class="footer-links-container">
          <h2 class="footer-title">A propos</h2>
          <ul>
            <li><a href="#" title="">Fonctionnement du site</a></li>
            <li><a href="#" title="">Conditions g&eacute;n&eacute;rales de vente</a></li>
            <li><a href="#" title="">Donn&eacute;es et confidentialit&eacute;</a></li>
          </ul>
        </div>
        <div class="footer-links-container">
          <h2 class="footer-title">Nos h&eacute;bergements</h2>
          <ul>
            <li><a href="#" title="">Charte qualit&eacute;</a></li>
            <li><a href="#" title="">Soumettre votre hotel</a></li>
          </ul>
        </div>
        <div class="footer-links-container">
          <h2 class="footer-title">Assistance</h2>
          <ul>
            <li><a href="#" title="">Centre d'aide</a></li>
            <li><a href="#" title="">Nous contacter</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--End page-container-->
<script>
  $(document).ready(function () {

    $('[id^=card-rating_stars_] li').on('mouseover', function () {
      var onStar = parseInt($(this).data('value'), 10);
      $(this).parent().children('li.card-rating_star').each(function (e) {
        if (e < onStar) {
          $(this).addClass('hover');
        }
        else {
          $(this).removeClass('hover');
        }
      });

    })
      .on('mouseout', function () {
        $(this).parent().children('li.card-rating_star').each(function (e) {
          $(this).removeClass('hover');
        });
      });

    $('[id^=card-rating_stars_] li').on('click', function () {
      var onStar = parseInt($(this).data('value'), 10);
      var stars = $(this).parent().children('li.card-rating_star');

      for (i = 0; i < stars.length; i++) {
        $(stars[i]).removeClass('selected');
      }

      for (i = 0; i < onStar; i++) {
        $(stars[i]).addClass('selected');
      }

      var ratingValue = parseInt($(this).data('value'), 10);
      if (ratingValue > 1) {
        msg = "Merci ! Votre note est de " + ratingValue + " &eacute;toiles.";
      }
      else {
        msg = "D&eacute;sol&eacute; ! Votre note est de " + ratingValue + " &eacute;toile.";
      }
      responseMessage(msg);

    });


    function responseMessage(msg) {
      $(this).parent().children('.hosting-card-rating-alert').fadeIn(200);
      $('[id^=alert-card_].hosting-card-rating-alert div.text-message').html("<span>" + msg + "</span>");
    }
  });
</script>
<!--End Stars rating animation-->
</body>
<!--Stars rating animation-->
</html>