<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Reservia.fr - Trouvez votre h&eacute;bergement pour des vacances de r&ecirc;ve</title>
  <meta name="keywords" content="reservation, hebergement, hotel, vacances, visiter, vacances pas cher">
  <meta name="description" content="Reservez un h&eacute;bergement au bon prix pour des vacances de r&ecirc;ve sur reservia.fr">
  <meta name="author" content="Blas Pierre-G&eacute;rard">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Reservia.fr - Trouvez votre h&eacute;bergement pour des vacances de r&ecirc;ve">
  <meta name="msapplication-TileImage" content="img/favicon/reservia_270x270.png">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="img/favicon/reservia_48x48.png" sizes="48x48" />
  <link rel="icon" type="image/png" href="img/favicon/reservia_32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon/reservia_16x16.png" sizes="16x16" />
  <link rel="apple-touch-icon" href="img/favicon/reservia_180x180.png" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/fontawesome-free-5.15.3-web/css/fontawesome.min.css" rel="stylesheet"  type="text/css" />
  <link href="css/fontawesome-free-5.15.3-web/css/all.min.css" rel="stylesheet"  type="text/css" />
  <link href="css/fontawesome/5.9.0/all.min.css" rel="stylesheet"  type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet" />
  <!--<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet" />-->
  <style>@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800&display=swap');</style>
</head>
<body>
  <div class="page-container">
    <header>
      <div class="logo">
        <img src="img/logo/reservia.svg" alt="Bienvenue sur Reservia.fr" title="Bienvenue sur Reservia.fr">
      </div>
      <nav>
        <ul class="menu">
          <li class="nav-border"><a class="nav-link" href="#hosting"
              title="H&eacute;bergements">H&eacute;bergements</a></li>
          <li class="nav-border"><a class="nav-link" href="#activities" title="Activit&eacute;s">Activit&eacute;s</a>
          </li>
          <li class="nav-border"><a href="#" title="S'inscrire">S'inscrire</a></li>
        </ul>
      </nav>
    </header>
    <div class="widgets-container">
      <h1>Trouvez votre h&eacute;bergement pour des vacances de r&ecirc;ve</h1>
      <p class="sub-title">En plein centre ville ou en pleine nature</p>
      <div class="search-container">
        <div class="search-location home-search">
          <div class="input-group input-group-icon input-icon">
            <input type="text" name="search" placeholder="Marseille, France">
            <div class="input-group input-group-icon input-icon"><i class="fa fa-map-marker-alt fa-lg"></i></div>
            <form action="#">
              <button type="submit" class="btn-search hover-animation">
                <span class="echo-animation"></span>
                <span class="search-text-large">Rechercher</span>
                <span class="small-screen-search-icon"><i class="fa fa-search fa-lg"></i></span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--End widgets-container-->
    <div class="filters-container">
      <p class="filter-title">Filtres</p>
      <div class="filter-box">
        <div class="icon-filter-circle-container"><i class="fas fa-money-bill-wave fa-lg"></i></div>
        <h2 class="filter-tag"><a href="#">&Eacute;conomique</a></h2>
      </div>
      <div class="filter-box">
        <div class="icon-filter-circle-container"><i class="fas fa-child fa-lg"></i></div>
        <h2 class="filter-tag"><a href="#">Familial</a></h2>
      </div>
      <div class="filter-box">
        <div class="icon-filter-circle-container"><i class="fas fa-heart fa-lg"></i></div>
        <h2 class="filter-tag"><a href="#">Romantique</a></h2>
      </div>
      <div class="filter-box">
        <div class="icon-filter-circle-container"><i class="fas fa-dog fa-lg"></i></div>
        <h2 class="filter-tag"><a href="#">Animaux autoris&eacute;s</a></h2>
      </div>
    </div>
    <div class="info-container">
      <div class="icon-circle-container"><i class="fa fa-info" aria-hidden="true"></i></div>
      <p class="search-info">Plus de 500 logements sont disponibles dans cette ville</p>
    </div>
    <main>
      <section id="hosting">
        <h2 class="card-title card-title-hosting-location">H&eacute;bergements &agrave; Marseille</h2>
        <div class="hosting-container">
          <a class="card-link" href="#">
          <div class="hosting-card">
            <span class="hosting-card-img">
              <span class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/hosting/small/auberge-la-cannebiere.jpg" alt="Auberge de la Cannebi&egrave;re"
                  loading="lazy"></span>
              <span class="hosting-img_hover"></span>
              <span class="hosting-img_name">
                <span>R&eacute;server maintenant</span>
              </span>
            </span>
            <div class="hosting-card-content">
              <h3 class="card-content_title">Auberge la Cannebi&egrave;re</h3>
              <span class="card-content_desc">Nuit &agrave; partir de</span>
              <span class="card-content_price">25 €</span>
            </div>
            <!--End hosting-card-content-->
            <div class='hosting-card-rating'>
              <div class='hosting-card-rating-stars'>
                <ul id='card-rating_stars_01'>
                  <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Sans plus !' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Satisfait !' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div>
              <div class="rating-box">
                <div class="rating" style="width:80%;"></div>
              </div>
            </div>
          </div><!--End hosting-card-->
          </a>
          <a class="card-link" href="#">
          <div class="hosting-card">
            <span class="hosting-card-img">
              <span class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/hosting/small/hotel-du-port.jpg" alt="H&ocirc;tel du port" loading="lazy"></span>
              <span class="hosting-img_hover"></span>
              <span class="hosting-img_name">
                <span>R&eacute;server maintenant</span>
              </span>
            </span>
            <div class="hosting-card-content">
              <h3 class="card-content_title">H&ocirc;tel du port</h3>
              <span class="card-content_desc">Nuit &agrave; partir de</span>
              <span class="card-content_price">52 €</span>
            </div>
            <!--End hosting-card-content-->
            <div class='hosting-card-rating'>
              <div class='hosting-card-rating-stars'>
                <ul id='card-rating_stars_02'>
                  <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Sans plus !' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Satisfait !' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div>
              <div class="rating-box">
                <div class="rating" style="width:100%;"></div>
              </div>
            </div>
            <!--End hosting-card-rating-->
          </div><!--End hosting-card-->
          </a>
          <a class="card-link" href="#">
          <div class="hosting-card">
            <span class="hosting-card-img">
              <span class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/hosting/small/hotel-les-mouettes.jpg" alt="H&ocirc;tel les mouettes" loading="lazy"></span>
              <span class="hosting-img_hover"></span>
              <span class="hosting-img_name">
                <span>R&eacute;server maintenant</span>
              </span>
            </span>
            <div class="hosting-card-content">
              <h3 class="card-content_title">H&ocirc;tel Les mouettes</h3>
              <span class="card-content_desc">Nuit &agrave; partir de</span>
              <span class="card-content_price">76 €</span>
            </div>
            <!--End hosting-card-content-->
            <div class='hosting-card-rating'>
              <div class='hosting-card-rating-stars'>
                <ul id='card-rating_stars_03'>
                  <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Sans plus !' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Satisfait !' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div>
              <div class="rating-box">
                <div class="rating" style="width:80%;"></div>
              </div>
            </div>
            <!--End hosting-card-rating-->
          </div><!--End hosting-card-->
          </a>
          <a class="card-link" href="#">
          <div class="hosting-card">
            <span class="hosting-card-img">
              <span class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/hosting/small/hotel-de-la-mer.jpg" alt="H&ocirc;tel de la mer" loading="lazy"></span>
              <span class="hosting-img_hover"></span>
              <span class="hosting-img_name">
                <span>R&eacute;server maintenant</span>
              </span>
            </span>
            <div class="hosting-card-content">
              <h3 class="card-content_title">H&ocirc;tel de la mer</h3>
              <span class="card-content_desc">Nuit &agrave; partir de</span>
              <span class="card-content_price">46 €</span>
            </div>
            <!--End hosting-card-content-->
            <div class='hosting-card-rating'>
              <div class='hosting-card-rating-stars'>
                <ul id='card-rating_stars_04'>
                  <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Sans plus !' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Satisfait !' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div>
              <div class="rating-box">
                <div class="rating" style="width:60%;"></div>
              </div>
            </div>
            <!--End hosting-card-rating-->
          </div><!--End hosting-card-->
          </a>
          <a class="card-link" href="#">
          <div class="hosting-card">
            <span class="hosting-card-img">
              <span class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/hosting/small/auberge-le-panier.jpg" alt="Auberge le panier" loading="lazy"></span>
              <span class="hosting-img_hover"></span>
              <span class="hosting-img_name">
                <span>R&eacute;server maintenant</span>
              </span>
            </span>
            <div class="hosting-card-content">
              <h3 class="card-content_title">Auberge le Panier</h3>
              <span class="card-content_desc">Nuit &agrave; partir de</span>
              <span class="card-content_price">23 €</span>
            </div>
            <!--End hosting-card-content-->
            <div class='hosting-card-rating'>
              <div class='hosting-card-rating-stars'>
                <ul id='card-rating_stars_05'>
                  <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Sans plus !' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Satisfait !' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div>
              <div class="rating-box">
                <div class="rating" style="width:80%;"></div>
              </div>
            </div>
            <!--End hosting-card-rating-->
          </div><!--End hosting-card-->
          </a>
          <a class="card-link" href="#">
          <div class="hosting-card">
            <span class="hosting-card-img">
              <span class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/hosting/small/hotel-chez-amina.jpg" alt="H&ocirc;tel chez Amina" loading="lazy"></span>
              <span class="hosting-img_hover"></span>
              <span class="hosting-img_name">
                <span>R&eacute;server maintenant</span>
              </span>
            </span>
            <div class="hosting-card-content">
              <h3 class="card-content_title">H&ocirc;tel chez Amina</h3>
              <span class="card-content_desc">Nuit &agrave; partir de</span>
              <span class="card-content_price">96 €</span>
            </div>
            <!--End hosting-card-content-->
            <div class='hosting-card-rating'>
              <div class='hosting-card-rating-stars'>
                <ul id='card-rating_stars_06'>
                  <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Sans plus !' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Satisfait !' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div>
              <div class="rating-box">
                <div class="rating" style="width:100%;"></div>
              </div>
            </div><!--End hosting-card-rating-->
          </div><!--End hosting-card-->
          </a>
          <div class="view-more-container">
            <a href="#" class="hosting-card-view-more">Afficher plus</a>
          </div>
        </div>
        <aside id="hosting-sidebar">
          <h2 class="card-title card-title-hosting">Les plus populaires</h2>
          <div class="icon-sidebar-container"><a href="#"><i class="fas fa-chart-line fa-lg"></i></a></div>
          <div class="popular-hosting-container">
            <a class="card-link-sidebar" href="#">
            <div class="hosting-card hosting-card-sidebar">
              <span class="hosting-card-img sidebar-card-img">
                <span class="hosting-img_image sidebar-img_image"><img
                    src="img/hosting/small/hotel-le-soleil-du-matin.jpg" alt="H&ocirc;tel le soleil du matin"
                    loading="lazy"></span>
                <span class="hosting-img_hover sidebar-img_hover"></span>
                <span class="hosting-img_name sidebar-img_name">
                  <span>R&eacute;server</span>
                </span>
              </span>
              <div class="hosting-card-content hosting-card-content-sidebar">
                <h3 class="card-content_title">H&ocirc;tel Le soleil du matin</h3>
                <span class="card-content_desc">Nuit &agrave; partir de</span>
                <span class="card-content_price">128 €</span>
              </div>
              <!--End hosting-card-content-->
              <div class='hosting-card-rating hosting-card-rating-sidebar'>
                <div class='hosting-card-rating-stars'>
                  <ul id='card-rating_stars_07'>
                    <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Sans plus !' data-value='2'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Satisfait !' data-value='3'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                  </ul>
                </div>
                <!--End hosting-card-rating-stars-->
                <div class="rating-box">
                  <div class="rating" style="width:100%;"></div>
                </div>
              </div><!--End hosting-card-rating-->
            </div><!--End hosting-card hosting-card-sidebar-->
            </a>
            <a class="card-link-sidebar" href="#">
            <div class="hosting-card hosting-card-sidebar">
              <span class="hosting-card-img sidebar-card-img">
                <span class="hosting-img_image sidebar-img_image"><img
                    src="img/hosting/small/au-coeur-de-l-eau-chambres-d-hotes.jpg" alt="H&ocirc;tel le soleil du matin"
                    loading="lazy"></span>
                <span class="hosting-img_hover sidebar-img_hover"></span>
                <span class="hosting-img_name sidebar-img_name">
                  <span>R&eacute;server</span>
                </span>
              </span>
              <div class="hosting-card-content hosting-card-content-sidebar">
                <h3 class="card-content_title">Au coeur de l'eau Chambres d'h&ocirc;tes</h3>
                <span class="card-content_desc">Nuit &agrave; partir de</span>
                <span class="card-content_price">71 €</span>
              </div>
              <!--End hosting-card-content-->
              <div class='hosting-card-rating hosting-card-rating-sidebar'>
                <div class='hosting-card-rating-stars'>
                  <ul id='card-rating_stars_08'>
                    <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Sans plus !' data-value='2'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Satisfait !' data-value='3'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                  </ul>
                </div>
                <!--End hosting-card-rating-stars-->
                <div class="rating-box">
                  <div class="rating" style="width:80%;"></div>
                </div>
              </div><!--End hosting-card-rating-->
            </div><!--End hosting-card hosting-card-sidebar-->
            </a>
            <a class="card-link-sidebar" href="#">
            <div class="hosting-card hosting-card-sidebar">
              <span class="hosting-card-img sidebar-card-img">
                <span class="hosting-img_image sidebar-img_image"><img
                    src="img/hosting/small/hotel-tout-bleu-et-blanc.jpg" alt="H&ocirc;tel le soleil du matin"
                    loading="lazy"></span>
                <span class="hosting-img_hover sidebar-img_hover"></span>
                <span class="hosting-img_name sidebar-img_name">
                  <span>R&eacute;server</span>
                </span>
              </span>
              <div class="hosting-card-content hosting-card-content-sidebar">
                <h3 class="card-content_title">H&ocirc;tel Tout bleu et blanc</h3>
                <span class="card-content_desc">Nuit &agrave; partir de</span>
                <span class="card-content_price">68 €</span>
              </div>
              <!--End hosting-card-content-->
              <div class='hosting-card-rating hosting-card-rating-sidebar'>
                <div class='hosting-card-rating-stars'>
                  <ul id='card-rating_stars_09'>
                    <li class='card-rating_star' title='Pas satisfait !' data-value='1'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Sans plus !' data-value='2'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Satisfait !' data-value='3'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Tr&egrave;s satisfait !' data-value='4'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='card-rating_star' title='Superbe exp&eacute;rience !' data-value='5'>
                      <i class='fa fa-star fa-fw'></i>
                    </li>
                  </ul>
                </div><!--End hosting-card-rating-stars-->
                <div class="rating-box">
                  <div class="rating" style="width:80%;"></div>
                </div>
              </div><!--End hosting-card-rating-->
            </div><!--End hosting-card hosting-card-sidebar-->
            </a>
          </div><!--End popular-hosting-container-->
        </aside>
      </section>
      <!--End of #hosting-->
      <section id="activities">
        <h2 class="card-title card-title-activities">Activit&eacute;s &agrave; Marseille</h2>
        <div class="activities-container">
          <a class="card-link-activities" href="#">
          <div class="activities-card-01">
            <span class="activities-card-img activities-card-img-01">
              <span class="activities-img_image activities-img_image-01"><img class="activities-zoom-adjustment"
                  src="img/activities/small/vieux-port.jpg" alt="Vieux port"></span>
              <span class="activities-img_hover activities-img_hover-01"></span>
              <span class="activities-img_name">
                <span>R&eacute;server maintenant</span>
              </span>
            </span>
            <div class="hosting-card-content activities-card-content">
              <h3 class="card-content_title activities-content_title activities-content_title-01">Vieux port</h3>
            </div>
            <!--End hosting-card-content activities-card-content-->
          </div>
          <!--End activities-card-01-->
          </a>
          <div class="activities-wrap-container">
            <a class="card-link-activities" href="#">
            <div class="activities-card-01 activities-card-02">
              <span class="activities-card-img activities-card-img-02">
                <span class="activities-img_image activities-img_image-02"><img
                    class="activities-zoom-adjustment-02" src="img/activities/small/fort-de-pomegues.jpg"
                    alt="Fort de Pom&egrave;gues"></span>
                <span class="activities-img_hover  activities-img_hover-02"></span>
                <span class="activities-img_name">
                  <span>R&eacute;server maintenant</span>
                </span>
              </span>
              <div class="hosting-card-content activities-card-content">
                <h3 class="card-content_title activities-content_title activities-content_title-02">Fort de Pom&egrave;gues</h3>
              </div><!--End hosting-card-content activities-card-content-->
            </div><!--End activities-card-02-->
            </a>
            <a class="card-link-activities" href="#">
            <div class="activities-card-01 activities-card-03">
              <span class="activities-card-img activities-card-img-03">
                <span class="activities-img_image activities-img_image-03"><img
                    class="activities-zoom-adjustment-03" src="img/activities/small/iles-du-frioul.jpg"
                    alt="&icirc;les du Frioul"></span>
                <span class="activities-img_hover activities-img_hover-03"></span>
                <span class="activities-img_name">
                  <span>R&eacute;server maintenant</span>
                </span>
              </span>
              <div class="hosting-card-content activities-card-content">
                <h3 class="card-content_title activities-content_title activities-content_title-03">&icirc;les du Frioul</h3>
              </div><!--End hosting-card-content activities-card-content-->
            </div><!--End activities-card-03-->
            </a>
          </div>
          <!--End activities-wrap-container-->
          <a class="card-link-activities" href="#">
          <div class="activities-card-04">
            <span class="activities-card-img activities-card-img-04">
              <span class="activities-img_image activities-img_image-04"><img class="activities-zoom-adjustment"
                  src="img/activities/small/parc-national-des-calanques.jpg" alt="Parc National des Calanques"></span>
              <span class="activities-img_hover activities-img_hover-04"></span>
              <span class="activities-img_name">
                <span>R&eacute;server maintenant</span>
              </span>
            </span>
            <div class="hosting-card-content activities-card-content">
              <h3 class="card-content_title activities-content_title activities-content_title-04">Parc National des Calanques</h3>
            </div><!--End hosting-card-content activities-card-content-->
          </div><!--End activities-card-04-->
          </a>
          <div class="activities-wrap-container">
            <a class="card-link-activities" href="#">
            <div class="activities-card-01 activities-card-05">
              <span class="activities-card-img activities-card-img-05">
                <span class="activities-img_image activities-img_image-05"><img
                    class="activities-zoom-adjustment-03" src="img/activities/small/notre-dame-de-la-garde.jpg"
                    alt="Notre-Dame-de-la-Garde"></span>
                <span class="activities-img_hover activities-img_hover-05"></span>
                <span class="activities-img_name">
                  <span>R&eacute;server maintenant</span>
                </span>
              </span>
              <div class="hosting-card-content activities-card-content">
                <h3 class="card-content_title activities-content_title activities-content_title-05">Notre-Dame-de-la-Garde</h3>
              </div><!--End hosting-card-content activities-card-content-->
            </div><!--End activities-card-05-->
            </a>
            <a class="card-link-activities" href="#">
            <div class="activities-card-01 activities-card-06">
              <span class="activities-card-img activities-card-img-06">
                <span class="activities-img_image activities-img_image-06"><img
                    class="activities-zoom-adjustment-03" src="img/activities/small/parc-longchamp.jpg"
                    alt="Parc Longchamp"></span>
                <span class="activities-img_hover activities-img_hover-06"></span>
                <span class="activities-img_name">
                  <span>R&eacute;server maintenant</span>
                </span>
              </span>
              <div class="hosting-card-content activities-card-content">
                <h3 class="card-content_title activities-content_title activities-content_title-06">Parc Longchamp</h3>
              </div>
              <!--End hosting-card-content activities-card-content-->
            </div><!--End activities-card-06-->
            </a>
          </div><!--End activities-wrap-container-->
        </div><!--End activities-container-->
      </section><!--End of #activities-->
    </main>
    <footer id="footer">
      <div class="footer-container">
        <div class="footer-links-container">
          <h2 class="footer-title">A propos</h2>
          <ul>
            <li><a href="#" title="">Fonctionnement du site</a></li>
            <li><a href="#" title="">Conditions g&eacute;n&eacute;rales de vente</a></li>
            <li><a href="#" title="">Donn&eacute;es et confidentialit&eacute;</a></li>
          </ul>
        </div>
        <div class="footer-links-container">
          <h2 class="footer-title">Nos h&eacute;bergements</h2>
          <ul>
            <li><a href="#" title="">Charte qualit&eacute;</a></li>
            <li><a href="#" title="">Soumettre votre hotel</a></li>
          </ul>
        </div>
        <div class="footer-links-container">
          <h2 class="footer-title">Assistance</h2>
          <ul>
            <li><a href="#" title="">Centre d'aide</a></li>
            <li><a href="#" title="">Nous contacter</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--End page-container-->
</body>
</html>
